<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio thigas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contatp.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h1>Bem-vindo ao meu portfólio de Desenvolvimento de Software</h1>
            <p>Sou estudante de Ciencias da Computação...</p>
            <p>Possuo conhecimento em HMTL, CSS, JavaScript, Github e GitBash</p>
            <img src="./images/img-profile.png" alt="profile">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Thiago Monti</p>
    </footer>
</body>
</html>